@use './fonts.scss' as *;
@use './normalize.scss' as *;


#bg-circle-1 {
    position: absolute;
    border-radius: 50%;
    top: -10vw;
    filter: blur(10vw);
    right: -10vw;
    width: 50vw;
    height: 50vw;
    background: linear-gradient(180deg, #000887 0%, #740A89 85.67%);
    transform: rotate(-102.78deg);
    background-size: cover; 
    background-position: center;
    opacity: 0.5;
    @media (max-width: 767px) {
        filter: blur(20vw);
    }
}

#bg-circle-2 {
    position: absolute;
    filter: blur(10vw);
    background: linear-gradient(180deg, #000887 0%, #740A89 85.67%);
    transform: rotate(-102.78deg);
    background-size: cover; 
    background-position: center;
    opacity: 0.5;
    width: 50vw;
    height: 50vw;
    top: 20vw;
    left: -20vw;
    @media (max-width: 767px) {
        filter: blur(20vw);
        width: 100vw;
        height: 100vw;
    }
}

#bg-circle-3 {
    position: absolute;
    border-radius: 50%;
    min-width: 50px;
    min-height: 50px;
    filter: blur(130px);
    box-sizing: inherit;
    top: -250px;
    right: -200px;
    width: 450px;
    height: 450px;
    background: linear-gradient(180deg, #000887 0%, #740A89 85.67%);
}

#bg-circle-4 {
    position: absolute;
    filter: blur(10vw);
    background: linear-gradient(180deg, #000887 0%, #740A89 85.67%);
    transform: rotate(-102.78deg);
    background-size: cover; 
    background-position: center;
    opacity: 0.5;
    width: 50vw;
    height: 50vw;
    bottom: -28vw;
    left: -90px;
    @media (max-width: 767px) {
        filter: blur(20vw);
        width: 100vw;
        height: 100vw;
    }
}

.head {
    &__wrapper {
        max-width: 1375px;
        margin: 0 auto;
        position: relative;
        margin-top: 180px;
        @media (max-width: 1024px) {
            margin-top: 150px;
        }
        @media (max-width: 700px) {
            margin-top: 100px;
        }
    }
    &__title{
        font-family: Gotham Pro;
        font-weight: 700;
        line-height: 100%;
        transition: font-size 0.5s ease;
            
        @media (min-width: 320px) {
            font-size: calc(28px + 1vw);
        }
    
        @media (min-width: 500px) {
            font-size: calc(50px + 1vw);
        }
    
        @media (min-width: 1120px) {
            font-size: calc(80px + 1.5vw);
        }  
        @media (max-width: 767px) {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        
    }
    &__description {
        position: absolute;
        bottom: 270px;
        right: 190px;
        @include p16;
        width: 300px;
        @media (max-width: 950px) {
            position: relative;
            bottom: 0;
            right: 0;
            margin-left: 5px;
            margin-top: 20px;
        }
    }

}

.info{
    &--2 {
        flex-direction: row-reverse;
    }
    &__wrapper{
        max-width: 1375px;
        margin: 0 auto;
        position: relative;
        display: flex;
        justify-content: space-between;
        gap: 70px;
        @media (max-width: 1040px) {
            gap: 20px;
        }
        @media (max-width: 1040px) {
            flex-direction: column;
        }
    }
    &__head{
        @include h2;
        @media (max-width: 430px) {
            display: none;
        }
        @media (min-width: 431px) {
            display: block;
        }
    }
    &__head-mob{
        @include h2;
        @media (max-width: 430px) {
            display: block;
        }
        @media (min-width: 431px) {
            display: none;
        }
    }
    &__text{
        @include p16;
    }
    &__block{
        display: flex;
        flex-direction: column;
        gap: 70px;
        @media (max-width: 1040px) {
            gap: 20px;
        }
    }
    &__block-tab{
        gap: 200px;
        @media (min-width: 768px) {
            display: flex;
            gap: 85px;
        }
        @media (max-width: 767px) {
            display: flex;
            flex-direction: column-reverse;
            gap: 15px;
            align-items: center;
        }
    }
    
    &__block-olimp{
        gap: 200px;
        @media (min-width: 768px) {
            display: flex;
            flex-direction: row-reverse;
            gap: 85px;
        }
        @media (max-width: 767px) {
            display: flex;
            flex-direction: column-reverse;
            gap: 15px;
            align-items: center;
        }
    }

    &__block-head{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    &__img{
        width: 100%;
        height: auto;
        @media (max-width: 700px) {
            width: 80%;
        }
        &--first {
            display: none;
            @media (max-width: 1040px) {
                display: none;
            }
        }
        &--second {
            @media (max-width: 767px) {
                display: block;
                width: 100%;
            }
            @media (min-width: 768px) and (max-width: 1040px) {
                display: block;
                width: 300px;
                height: 200px;
            }
        }
    }
}

.features {
    &__wrapper {
        max-width: 1375px;
        margin: 0 auto;
    }

    &__list {
        display: flex;
        gap: 20px;

        @media (max-width: 1400px) {
            overflow-y: scroll;
            flex-wrap: nowrap;
            padding-bottom: 20px;
        }

        @media (max-width: 800px) {
            flex-direction: column;
        }
    }

    &__item {
        background-color: #030303;
        border: 2px solid #FEFEFE;
        padding: 36px;
        min-width: 445px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media (max-width: 800px) {
            min-width: 290px;
        }

        &:hover {
            background: linear-gradient(90deg, rgba(70, 70, 251, 0.5) 0%, rgba(190, 77, 255, 0.5) 100%);
        }
    }

    &__item-header {
        display: flex;
        margin-bottom: 70px;
        justify-content: space-between;
    }

    &__item-title {
        @include h3;
        max-width: 329px;
    }

    &__item-description {
        @include p16;
        margin-top: auto;
    }

    &__link {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    &__button-icon {
        width: 30px;
        height: 30px;
        @media (max-width: 800px) {
            width: 20px;
            height: 20px;
        }
    }
}

.olimp{
    &__wrapper{
        max-width: 1375px;
        margin: 0 auto;
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        gap: 10px;
        @media (max-width: 767px) {
            flex-direction: column;
            align-items: center;
        }
        @media (max-width: 1400px) {
            flex-direction: row;
        }

    }
    &__head{
        @include h2;
    }
    &__text{
        @include p16;
        @media (max-width: 1499px) and (min-width: 767px) {
            max-width: 350px;
        }
        @media (max-width: 767px) {
            size: 12px;
            max-width: 340px;
        }
    }
    &__block{
        display: flex;
        flex-direction: column;
        gap: 70px;
        @media (max-width: 767px) {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }
    &__img{
        width: 100%;
        height: auto;
        @media (max-width: 1400px) {
            width: 60%;
            margin: 0 auto;
        }
        @media (max-width: 700px) {
            width: 60%;
        }
        &--first {
            display: none;
            @media (max-width: 1040px) {
                display: block;
            }
        }
        &--second {
            @media (max-width: 1040px) {
                display: none;
            }
        }
    }
}

.data{
    &__head{
        @include h2;
        margin-bottom: 50px;
    }
    &__wrapper{
        max-width: 1375px;
        margin: 0 auto;
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        @media (max-width: 1400px) {
            padding: 0;
        }
    }
    &__block{
        display: flex;
        gap: 250px;
        @media (min-width: 768px) and (max-width: 1220px) {
            gap: 175px;
        }
        @media (max-width: 767px) {
            display: flex;
            flex-direction: column-reverse;
            gap: 20px;
        }
    }
    &__list{
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 600px;
        @media (max-width: 767px) {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }
    }
    &__item-text{
        @include p16;       
    }
    &__image{
        display: flex;
        align-items: center;
        @media (max-width: 1400px) {
            display: flex;
            justify-content: center;
        }
    }
    &__img{
        width: 30vw;
        height: 30vw;
    }
}

.organization{
    &__wrapper{
        max-width: 1375px;
        margin: 0 auto;
        position: relative;
        
        @media (max-width: 1499px) and (min-width: 767px) {
            margin: 0;
        }
    }
    &__head{
        @media (max-width: 767px) {
            max-width: 200px;
        }
    }
    &__list {
        display: grid;
        gap: 20px;
        margin-top: 50px;
        grid-template-columns: repeat(3, 1fr); 
        @media (max-width: 767px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__item {
        overflow: hidden;
        padding: 36px;
        border: 2px solid #FEFEFE;
        display: flex;
        background-color: #030303;
        flex-direction: column;
        align-items: center;

        &:hover {
            background: linear-gradient(90deg, rgba(70, 70, 251, 0.5) 0%, rgba(190, 77, 255, 0.5) 100%);
        }
    }

    &__link {
        display: flex;
    }

    &__details {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 50px;
        margin-top: 20px;
        @media (max-width: 1499px) and (min-width: 767px) {
            margin-left: 0px;
        }
    }

    &__name {
        margin-bottom: 12px;
    }

    &__position {
        @include p16;
    }

    &__experience {
        @include gotham(12px, 400);
        opacity: 0.7;
        margin-top: auto;
    }
}
